
--
/* <sc-table> STAR_CAD_PROD_DATA.ACCT_BALN_ADJ </sc-table> */
--** SSC-FDM-TD0024 - SET TABLE FUNCTIONALITY NOT SUPPORTED. TABLE MIGHT HAVE DUPLICATE ROWS **
CREATE OR REPLACE TABLE STAR_CAD_PROD_DATA.ACCT_BALN_ADJ
(
 ACCT_I VARCHAR(255) NOT NULL COMMENT 'Account Identifier',
 SRCE_SYST_C CHAR(3) NOT NULL COMMENT 'Source System Code',
 BALN_TYPE_C CHAR(5) NOT NULL COMMENT 'Balance Type Code',
 CALC_FUNC_C CHAR(5) NOT NULL COMMENT 'Calculation Function Code',
 TIME_PERD_C CHAR(1) NOT NULL COMMENT 'Time Period Code',
 ADJ_FROM_D DATE NOT NULL COMMENT 'Adjustment From Date',
 ADJ_TO_D DATE COMMENT 'Adjustment To Date',
 ADJ_A DECIMAL(23,5) COMMENT 'Adjustment Amount',
 GL_RECN_F CHAR(1) DEFAULT 'N' COMMENT 'Gl Reconciliation Flag',
 EFFT_D DATE NOT NULL COMMENT 'Effective Date',
 PROS_KEY_EFFT_I DECIMAL(10,0) COMMENT 'Process Key Effective Identifier',
 EROR_SEQN_I DECIMAL(10,0) COMMENT 'Error Sequence Identifier',
 CNCY_C CHAR(3) COMMENT 'Currency Code',
 CALC_F CHAR(1) DEFAULT 'N' COMMENT 'Calculate Flag',
 ROW_SECU_ACCS_C INTEGER DEFAULT 0 COMMENT 'Row Security Access Code'
)
COMMENT = '{ "origin": "sf_sc", "name": "snowconvert", "version": {  "major": 1,  "minor": 16,  "patch": "1.0" }, "attributes": {  "component": "teradata",  "convertedOn": "08/22/2025",  "domain": "snowflake" }}'
;

--** SSC-FDM-0007 - MISSING DEPENDENT OBJECT "PVSECURITY.ROW_LEVL_SECU_USER_PRFL" **
CREATE OR REPLACE VIEW PVTECH.ACCT_BALN_ADJ
(
ACCT_I,
  SRCE_SYST_C,
  BALN_TYPE_C,
  CALC_FUNC_C,
  TIME_PERD_C,
  ADJ_FROM_D,
  ADJ_TO_D,
  ADJ_A,
  GL_RECN_F,
  EFFT_D,
  PROS_KEY_EFFT_I,
  EROR_SEQN_I,
  CNCY_C,
  CALC_F,
  ROW_SECU_ACCS_C
)
COMMENT = '{ "origin": "sf_sc", "name": "snowconvert", "version": {  "major": 1,  "minor": 16,  "patch": "1.0" }, "attributes": {  "component": "teradata",  "convertedOn": "08/22/2025",  "domain": "snowflake" }}'
AS
SELECT
 ACCT_I,
SRCE_SYST_C,
BALN_TYPE_C,
CALC_FUNC_C,
TIME_PERD_C,
ADJ_FROM_D,
ADJ_TO_D,
 CASE
  WHEN (UPPER(RTRIM(SRCE_SYST_C)) = UPPER(RTRIM('SAP')) AND (UPPER(RTRIM(CNCY_C)) = UPPER(RTRIM('AUD')) OR CNCY_C IS NULL)) OR (UPPER(RTRIM(COALESCE(SRCE_SYST_C,''))) <> UPPER(RTRIM('SAP')))
   THEN CAST(ADJ_A AS DECIMAL (15,2))
 END AS ADJ_A,
GL_RECN_F,
EFFT_D,
PROS_KEY_EFFT_I,
EROR_SEQN_I,
CNCY_C,
CALC_F,
ROW_SECU_ACCS_C
FROM
 STAR_CAD_PROD_DATA.ACCT_BALN_ADJ
WHERE (UPPER(RTRIM(SRCE_SYST_C)) = UPPER(RTRIM('SAP')) AND (UPPER(RTRIM(CNCY_C)) = UPPER(RTRIM('AUD')) OR CNCY_C is NULL))
OR (UPPER(RTRIM(COALESCE(SRCE_SYST_C,''))) <> UPPER(RTRIM('SAP')))

AND (
(
/* Start - RLS */
 COALESCE(ROW_SECU_ACCS_C,0) = 0 OR GETBIT( (
  SELECT
   ROW_SECU_PRFL_C
 FROM
   PVSECURITY.ROW_LEVL_SECU_USER_PRFL
 WHERE USERNAME = CURRENT_USER
),ROW_SECU_ACCS_C
) = 1
/* End - RLS */
)
);